<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	ShiftJISFFXICharsetProvider.java
	
	Copyright © 2008-2009 Sean Whalen (alphaone2@gmail.com)
	
	This file is part of MogBox.
	
	MogBox is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	MogBox is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with MogBox.  If not, see <http://www.gnu.org/licenses/>.
	
	Additional permission under GNU GPL version 3 section 7
	
	If you modify MogBox, or any covered work, by linking or combining it
	with the Standard Widget Toolkit (SWT) (or a modified version of that
	library), containing parts covered by the terms of the the
	Eclipse Public License, the licensors of MogBox grant you additional
	permission to convey the resulting work.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:plugin="urn:xmlns:mogbox:plugin:1.0" targetNamespace="urn:xmlns:mogbox:plugin:1.0">
	<xs:complexType name="plugin">
		<xs:sequence>
			<xs:element ref="plugin:name" />
			<xs:element ref="plugin:version" />
			<xs:element ref="plugin:dependencies" minOccurs="0" />
			<xs:element ref="plugin:extensions" minOccurs="0" />
			<xs:element ref="plugin:extensionpoints" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dependencies">
		<xs:sequence>
			<xs:element ref="plugin:dependency" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dependency">
		<xs:attribute name="plugin" type="plugin:name" use="required" />
		<xs:attribute name="versionMin" type="plugin:version" />
		<xs:attribute name="versionMax" type="plugin:version" />
	</xs:complexType>
	<xs:complexType name="extensions">
		<xs:sequence>
			<xs:element ref="plugin:extension" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="extension">
		<xs:attribute name="plugin" type="plugin:name" use="required" />
		<xs:attribute name="name" type="plugin:name" use="required" />
		<xs:attribute name="class" type="plugin:class" />
	</xs:complexType>
	<xs:complexType name="extensionpoints">
		<xs:sequence>
			<xs:element ref="plugin:extensionpoint" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="extensionpoint">
		<xs:attribute name="name" type="plugin:name" use="required" />
	</xs:complexType>
	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value="[a-zA-Z0-9._]*" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value="[0-9]+(\.[0-9]+(\.[0-9]+)?)?.*" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="class">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value="\S+(\.\S+)*" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="plugin" type="plugin:plugin" />
	<xs:element name="name" type="plugin:name" />
	<xs:element name="version" type="plugin:version" />
	<xs:element name="dependencies" type="plugin:dependencies" />
	<xs:element name="dependency" type="plugin:dependency" />
	<xs:element name="extensions" type="plugin:extensions" />
	<xs:element name="extension" type="plugin:extension" />
	<xs:element name="extensionpoints" type="plugin:extensionpoints" />
	<xs:element name="extensionpoint" type="plugin:extensionpoint" />
</xs:schema>