<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	feet.xml
	
	Copyright © 2008-2009 Sean Whalen (alphaone2@gmail.com)
	
	This file is part of MogBox.
	
	MogBox is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	MogBox is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with MogBox.  If not, see <http://www.gnu.org/licenses/>.
	
	Additional permission under GNU GPL version 3 section 7
	
	If you modify MogBox, or any covered work, by linking or combining it
	with the Standard Widget Toolkit (SWT) (or a modified version of that
	library), containing parts covered by the terms of the the
	Eclipse Public License, the licensors of MogBox grant you additional
	permission to convey the resulting work.
-->
<list xmlns="urn:xmlns:mogbox:pc:1.0">
	<item id="0" name="No Equipment" />
	<item id="1" name="Leather Highboots" />
	<item id="2" name="Plate Leggings" />
	<item id="3" name="Solea" />
	<item id="4" name="Shinobi Kyahan" />
	<item id="5" name="Greaves" />
	<item id="6" name="Lizard Ledelsens" />
	<item id="7" name="Raptor Ledelsens" />
	<item id="8">
		<alt race="HM" name="Hume M Boots" />
		<alt race="HF" name="Hume F Boots" />
		<alt race="EM" name="Elvaan M Ledelsens" />
		<alt race="EF" name="Elvaan F Ledelsens" />
		<alt race="TM" name="Tarutaru Clomps" />
		<alt race="TF" name="Tarutaru Clomps" />
		<alt race="M" name="Mithran Gaiters" />
		<alt race="G" name="Galkan Sandals" />
	</item>
	<item id="9" name="Sune-ate" />
	<item id="10" name="Shoes" />
	<item id="11" name="Moccasins" />
	<item id="12" name="Royal Squire's Sollerets" />
	<item id="13" name="Royal Knight's Sollerets" />
	<item id="14" name="Leggings" />
	<item id="15" name="Bronze Leggings" />
	<item id="16" name="Bone Leggings" />
	<item id="17" name="Kyahan" />
	<item id="18" name="Chestnut Sabots" />
	<item id="19" name="Tactician Magician's Pigaches" />
	<item id="20" name="Ash Clogs" />
	<item id="21" name="Gaiters" />
	<item id="22" name="Darksteel Sabatons" />
	<item id="23" name="Socks" />
	<item id="24" name="Battle Boots" />
	<item id="25" name="Iron Musketeer's Sabatons" />
	<item id="26" name="Centurion's Greaves" />
	<item id="27" name="Gavial Greaves" />
	<item id="28" name="Scale Greaves" />
	<item id="29" name="Mythril Leggings" />
	<item id="30" name="Judge's Greaves" />
	<item id="31">
		<alt race="HM" name="Hume M Boots" />
		<alt race="HF" name="Hume F Boots" />
		<alt race="EM" name="Elvaan M Ledelsens" />
		<alt race="EF" name="Elvaan F Ledelsens" />
		<alt race="TM" name="Tarutaru Clomps" />
		<alt race="TF" name="Tarutaru Clomps" />
		<alt race="M" name="Mithran Gaiters" />
		<alt race="G" name="Galkan Sandals" />
	</item>
	<item id="32" />
	<item id="33" />
	<item id="34" />
	<item id="35" />
	<item id="36" />
	<item id="37" />
	<item id="38" />
	<item id="39" />
	<item id="40" />
	<item id="41" />
	<item id="42" />
	<item id="43" />
	<item id="44" />
	<item id="45" />
	<item id="46" />
	<item id="47" />
	<item id="48" />
	<item id="49" />
	<item id="50" name="Tiger Ledelsens" />
	<item id="51" />
	<item id="52" name="Iron Greaves" />
	<item id="53" name="Steel Greaves" />
	<item id="54" name="Coeurl Ledelsens" />
	<item id="55" name="Adaman Sabatons" />
	<item id="56" name="Coral Leggings" />
	<item id="57" name="Noble's Pumps" />
	<item id="58" name="Thick Sollerets" />
	<item id="59" name="Arhat's Sune-ate" />
	<item id="60" name="Dragon Greaves" />
	<item id="61" name="Rasetsu Sune-ate" />
	<item id="62" name="Crimson Greaves" />
	<item id="63" name="Adaman Mufflers" />
	<item id="64" name="Fighter's Calligae" />
	<item id="65" name="Warrior's Calligae" />
	<item id="66" name="Temple Gaiters" />
	<item id="67" name="Melee Gaiters" />
	<item id="68" name="Healer's Duckbills" />
	<item id="69" name="Cleric's Duckbills" />
	<item id="70" name="Wizard's Sabots" />
	<item id="71" name="Sorceror's Sabots" />
	<item id="72" name="Warlock's Boots" />
	<item id="73" name="Duelist's Boots" />
	<item id="74" name="Rogue's Poulaines" />
	<item id="75" name="Assassin's Poulaines" />
	<item id="76" name="Gallant Leggings" />
	<item id="77" name="Valor Leggings" />
	<item id="78" name="Chaos Sollerets" />
	<item id="79" name="Abyss Sollerets" />
	<item id="80" name="Beast Gaiters" />
	<item id="81" name="Monster Gaiters" />
	<item id="82" name="Choral Slippers" />
	<item id="83" name="Bard's Slippers" />
	<item id="84" name="Hunter's Socks" />
	<item id="85" name="Scout's Socks" />
	<item id="86" name="Myochin Sune-ate" />
	<item id="87" name="Saotome Sune-ate" />
	<item id="88" name="Ninja Kyahan" />
	<item id="89" name="Koga Kyahan" />
	<item id="90" name="Drachen Greaves" />
	<item id="91" name="Wyrm Greaves" />
	<item id="92" name="Evoker's Pigaches" />
	<item id="93" name="Summoner's Pigaches" />
	<item id="94" name="Ogre Ledelsens" />
	<item id="95" name="Koenig Schuhs" />
	<item id="96" name="War Boots" />
	<item id="97" />
	<item id="98" name="Yasha Sune-ate" />
	<item id="99" name="Suzaku's Sune-ate" />
	<item id="100" name="Hecatomb Leggings" />
	<item id="101" name="Errant Pigaches" />
	<item id="102" name="Fisherman's Boots" />
	<item id="103" name="Chocobo Boots" />
	<item id="104" name="Vagabond's Boots" />
	<item id="105" name="Field Boots" />
	<item id="106" name="Shura Sune-ate" />
	<item id="107" name="Zenith Pumps" />
	<item id="108" />
	<item id="109" name="Dusk Ledelsens" />
	<item id="110" name="Dragon Leggings" />
	<item id="111" />
	<item id="112" />
	<item id="113" />
	<item id="114" />
	<item id="115" name="Austere Sabots" />
	<item id="116">
		<alt race="HF" name="Wedding Boots" />
		<alt race="EF" name="Wedding Boots" />
		<alt race="TM" name="Wedding Boots" hide="true" />
		<alt race="TF" name="Wedding Boots" />
		<alt race="M" name="Wedding Boots" />
	</item>
	<item id="117" />
	<item id="118" />
	<item id="119" />
	<item id="120" />
	<item id="121" />
	<item id="122" name="Waders" />
	<item id="123" />
	<item id="124" />
	<item id="125" />
	<item id="126" />
	<item id="127" />
	<item id="128" name="Hydra Spats" />
	<item id="129" name="Shade Leggings" />
	<item id="130" name="Garish Pumps" />
	<item id="131" name="Seer's Pumps" />
	<item id="132" name="Hydra Gaiters" />
	<item id="133" name="Noct Gaiters" />
	<item id="134" name="Bison Gamashes" />
	<item id="135" name="Sha'ir Crackows" />
	<item id="136" name="Barone Gambieras" />
	<item id="137" name="Igqira Huaraches" />
	<item id="138" name="Eisenschuhs" />
	<item id="139" name="Lord's Sabatons" />
	<item id="140" name="Dream Boots" />
	<item id="141" name="Hachiman Sune-ate" />
	<item id="142" name="Blessed Pumps" />
	<item id="143" name="Wise Pigaches" />
	<item id="144" />
	<item id="145" />
	<item id="146" />
	<item id="147" />
	<item id="148" name="Unicorn Leggings" />
	<item id="149" name="Trader's Pigaches" />
	<item id="150" name="Alumine Solerets" />
	<item id="151" name="Black Sollerets" />
	<item id="152" />
	<item id="153" />
	<item id="154" />
	<item id="155" />
	<item id="156" />
	<item id="157" hide="true">
		<alt race="HM" name="Hume Trunks" />
		<alt race="HF" name="Hume Shorts" />
		<alt race="EM" name="Elvaan Trunks" />
		<alt race="EF" name="Elvaan Shorts" />
		<alt race="TM" name="Tarutaru Trunks" />
		<alt race="TF" name="Tarutaru Trunks" />
		<alt race="M" name="Mithra Shorts" />
		<alt race="G" name="Galka Trunks" />
	</item>
	<item id="158"> <!-- Watch this for changes -->
		<alt race="HM" hide="true" />
		<alt race="HF" hide="true" />
		<alt race="EM" hide="true" />
		<alt race="EF" hide="true" />
		<alt race="TM" name="Tarutaru Shorts" hide="true" />
		<alt race="TF" name="Tarutaru Shorts" hide="true" />
		<alt race="M" hide="true" />
		<alt race="G" hide="true" />
	</item>
	<item id="159" name="Homam Gambieras" />
	<item id="160" name="Nashira Crackows" />
	<item id="161" />
	<item id="162" name="Crow Gaiters" />
	<item id="163" name="Hydra Boots" />
	<item id="164" name="Hydra Sollerets" />
	<item id="165" name="Magus Charuqs" />
	<item id="166" name="Mirage Charuqs" />
	<item id="167" name="Corsair's Bottes" />
	<item id="168" name="Commodore Bottes" />
	<item id="169" name="Puppetry Babouches" />
	<item id="170" name="Pantin Babouches" />
	<item id="171" name="Sipahi Boots" />
	<item id="172" name="Jaridah Nails" />
	<item id="173" />
	<item id="174" name="Amir Boots" />
	<item id="175" name="Pahluwan Crackows" />
	<item id="176" name="Yigit Crackows" />
	<item id="177" />
	<item id="178">
		<alt race="EM" hide="true" />
	</item>
	<item id="179" />
	<item id="180" />
	<item id="181" />
	<item id="182" name="Ares's Sollerets" />
	<item id="183" name="Skadi's Jambeaux" />
	<item id="184" name="Usukane Sune-ate" />
	<item id="185" name="Marduk's Crackows" />
	<item id="186" name="Morrigan's Pigaches" />
	<item id="187" />
	<item id="188" />
	<item id="189" />
	<item id="190" />
	<item id="191" />
	<item id="192" />
	<item id="193" />
	<item id="194" />
	<item id="195" name="Askar Gambieras" />
	<item id="196" name="Denali Gamashes" />
	<item id="197" name="Goliard Clogs" />
	<item id="198" />
	<item id="199" />
	<item id="200" name="Shadow Sabatons" />
	<item id="201" name="Shadow Clogs" />
	<item id="202" />
	<item id="203" />
	<item id="204" />
	<item id="205" />
	<item id="206" />
	<item id="207" />
	<item id="208" />
	<item id="209" />
	<item id="210">
		<alt race="HM" name="Dancer's Shoes" />
		<alt race="EM" name="Dancer's Shoes" />
		<alt race="TM" name="Dancer's Shoes" />
		<alt race="TF" name="Dancer's Shoes" hide="true" />
		<alt race="G" name="Dancer's Shoes" />
	</item>
	<item id="211">
		<alt race="HF" name="Dancer's Shoes" />
		<alt race="EF" name="Dancer's Shoes" />
		<alt race="TM" name="Dancer's Shoes" hide="true" />
		<alt race="TF" name="Dancer's Shoes" />
		<alt race="M" name="Dancer's Shoes" />
	</item>
	<item id="212" />
	<item id="213" />
	<item id="214" name="Scholar's Loafers" />
	<item id="215" name="Argute Loafers" />
	<item id="216" name="Karasutengu Kogake" />
	<item id="217" />
	<item id="218" />
	<item id="219" name="Cobra Leggings" />
	<item id="220" name="Cobra Crackows" />
	<item id="221" name="Iron Ram Greaves" />
	<item id="222" name="Fourth Schuhs" />
	<item id="223" />
	<item id="224" />
	<item id="225" hide="true">
		<alt race="HM" name="Custom Trunks" />
		<alt race="HF" name="Custom Shorts" />
		<alt race="EM" name="Magna Trunks" />
		<alt race="EF" name="Magna Shorts" />
		<alt race="TM" name="Wonder Trunks" />
		<alt race="TF" name="Wonder Trunks" />
		<alt race="M" name="Savage Shorts" />
		<alt race="G" name="Elder Trunks" />
	</item>
	<item id="226"> <!-- Watch this for changes -->
		<alt race="HM" hide="true" />
		<alt race="HF" hide="true" />
		<alt race="EM" hide="true" />
		<alt race="EF" hide="true" />
		<alt race="TM" name="Wonder Shorts" hide="true" />
		<alt race="TF" name="Wonder Shorts" hide="true" />
		<alt race="M" hide="true" />
		<alt race="G" hide="true" />
	</item>
	<item id="227" name="Hachiryu Sune-ate" />
	<item id="228" />
	<item id="229" />
	<item id="230" />
	<item id="231" name="Noble Poulaines" />
	<item id="232">
		<alt race="HM" name="Benedight Hose" hide="true" />
		<alt race="EM" name="Benedight Hose" hide="true" />
		<alt race="TM" name="Benedight Hose" hide="true" />
		<alt race="TF" name="Benedight Hose" hide="true" />
		<alt race="G" name="Benedight Hose" hide="true" />
	</item>
	<item id="233" />
	<item id="234" name="Gothic Sabatons" />
	<item id="235" />
	<item id="236" />
	<item id="237" />
	<item id="238" />
	<item id="239" />
	<item id="240" />
	<item id="241" />
	<item id="242" />
	<item id="243" />
	<item id="244" />
	<item id="245" />
	<item id="246" name="Ebon Boots" />
	<item id="247" name="Furia Boots" />
	<item id="248" name="Ebur Boots" />
	<item id="249" name="Ebon Socks" />
	<item id="250" name="Furia Socks" />
	<item id="251" name="Ebur Socks" />
	<item id="252" name="Shikkoku Sune-ate" />
	<item id="253" name="Shinku Sune-ate" />
	<item id="254" name="Ginhaku Sune-ate" />
	<item id="255" name="Ebon Gaiters" />
	<item id="256" name="Furia Gaiters" />
	<item id="257" name="Ebur Gaiters" />
	<item id="258" name="Ebon Brogues" />
	<item id="259" name="Furia Brogues" />
	<item id="260" name="Ebur Brogues" />
	<item id="261" name="Ebon Sabots" />
	<item id="262" name="Furia Sabots" />
	<item id="263" name="Ebur Sabots" />
	<item id="264" name="Ebon Galoshes" />
	<item id="265" name="Furia Galoshes" />
	<item id="266" name="Ebur Galoshes" />
	<item id="267" name="Ebon Clogs" />
	<item id="268" name="Furia Clogs" />
	<item id="269" name="Ebur Clogs" />
	<item id="270" name="Ebon Sabatons" />
	<item id="271" name="Furia Sabatons" />
	<item id="272" name="Ebur Sabatons" />
	<item id="273" name="Ebon Greaves" />
	<item id="274" name="Furia Greaves" />
	<item id="275" name="Ebur Greaves" />
	<item id="276" name="Ebon Sollerets" />
	<item id="277" name="Furia Sollerets" />
	<item id="278" name="Ebur Sollerets" />
	<item id="279" name="Ebon Leggings" />
	<item id="280" name="Furia Leggings" />
	<item id="281" name="Ebur Leggings" />
	<item id="282" />
	<item id="283" />
	<item id="284" />
	<item id="285" />
	<item id="286" />
	<item id="287" />
	<item id="288" />
	<item id="289" />
	<item id="290" />
	<item id="291" />
	<item id="292" />
	<item id="293" />
	<item id="294" />
	<item id="295" />
	<item id="296" />
	<item id="297" />
	<item id="298" />
	<item id="299" />
	<item id="300" />
	<item id="301" />
	<item id="302" />
	<item id="303" />
	<item id="304" name="Etoile Toe Shoes">
		<alt race="TF" hide="true" />
	</item>
	<item id="305" />
	<item id="306" />
	<item id="307" />
	<item id="308" />
	<item id="309" />
	<item id="310" />
	<item id="311" />
	<item id="312" name="Etoile Toe Shoes">
		<alt race="TM" hide="true" />
	</item>
	<item id="313" />
	<item id="314" />
	<item id="315" />
	<item id="316" />
	<item id="317" />
	<item id="318" />
	<item id="319" />
</list>