<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	ranged.xml
	
	Copyright © 2008-2009 Sean Whalen (alphaone2@gmail.com)
	
	This file is part of MogBox.
	
	MogBox is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	MogBox is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with MogBox.  If not, see <http://www.gnu.org/licenses/>.
	
	Additional permission under GNU GPL version 3 section 7
	
	If you modify MogBox, or any covered work, by linking or combining it
	with the Standard Widget Toolkit (SWT) (or a modified version of that
	library), containing parts covered by the terms of the the
	Eclipse Public License, the licensors of MogBox grant you additional
	permission to convey the resulting work.
-->
<list xmlns="urn:xmlns:mogbox:pc:1.0">
	<item id="0" name="No Equipment" />
	<item id="1" />
	<item id="2" />
	<item id="3" />
	<item id="4" />
	<item id="5" />
	<item id="6" />
	<item id="7" />
	<item id="8" />
	<item id="9" />
	<item id="10" />
	<item id="11" />
	<item id="12" />
	<item id="13" />
	<item id="14" />
	<item id="15">
		<alt race="EM" name="Lightbringer" />
		<alt race="TM" name="Doll [1]" />
		<alt race="TF" name="Doll [1]" />
	</item>
	<item id="16">
		<alt race="TM" name="Doll [2]" />
		<alt race="TF" name="Doll [2]" />
	</item>
	<item id="17">
		<alt race="TM" name="Orb" />
		<alt race="TF" name="Orb" />
	</item>
	<item id="18" />
	<item id="19" />
	<item id="20" />
	<item id="21" />
	<item id="22" hide="true" /><!-- blank -->
	<item id="23" hide="true" /><!-- blank -->
	<item id="24" name="Flame Boomerang" />
	<item id="25" name="Boomerang" />
	<item id="26" name="Rising Sun" />
	<item id="27" name="Chakram" />
	<item id="28" name="Moonring Blade" />
	<item id="29" name="Grenade" />
	<item id="30" name="Juji Shuriken" />
	<item id="31" name="Gendawa" />
	<item id="32" name="Loxley Bow" />
	<item id="33" name="War Bow" />
	<item id="34" name="Great Bow" />
	<item id="35" name="Battle Bow" />
	<item id="36" name="Power Bow" />
	<item id="37" name="Longbow" />
	<item id="38" name="Rapid Bow" />
	<item id="39" />
	<item id="40" name="Self Bow" />
	<item id="41" name="Kaman" />
	<item id="42" />
	<item id="43" name="Wrapped Bow" />
	<item id="44" name="Freesword's Bow" />
	<item id="45" name="Expunger" />
	<item id="46" name="Speed Bow" />
	<item id="47" name="Hunting Bow" />
	<item id="48" name="Composite Bow" />
	<item id="49" />
	<item id="50" name="Shortbow" />
	<item id="51" name="Rune Bow" />
	<item id="52" name="Heavy Crossbow" />
	<item id="53" name="Crossbow" />
	<item id="54" name="Arbalest" />
	<item id="55" name="Zamburak" />
	<item id="56" name="Light Crossbow" />
	<item id="57" name="Negoroshiki" />
	<item id="58" name="Hellfire" />
	<item id="59" name="Hakenbuechse" />
	<item id="60" name="Bandit's Gun" />
	<item id="61" name="Repeating Crossbow" />
	<item id="62" name="Power Crossbow" />
	<item id="63" name="Culverin" />
	<item id="64" name="Traversiere" />
	<item id="65" name="Flute" />
	<item id="66" name="Piccolo" />
	<item id="67" name="Faerie Piccolo" />
	<item id="68" name="Horn" />
	<item id="69" name="Cornette" />
	<item id="70" name="Crumhorn" />
	<item id="71" name="Gemshorn" />
	<item id="72" name="Ebony Harp" />
	<item id="73" />
	<item id="74" name="Lamia Harp" />
	<item id="75" name="Maple Harp" />
	<item id="76" name="Nursemaid's Harp" />
	<item id="77" name="Mythic Harp" />
	<item id="78" name="Harp" />
	<item id="79" name="Rose Harp" />
	<item id="80" name="Sorrowful Harp" />
	<item id="81" name="Cythara Anglica" />
	<item id="82" name="Shigeto Bow" />
	<item id="83" name="Coffinmaker" />
	<item id="84" name="Gjallarhorn" />
	<item id="85" name="Annihilator" />
	<item id="86" name="Yoichinoyumi" />
	<item id="87" name="Throwing Tomahawk" />
	<item id="88" name="Angon" />
	<item id="89" name="Fuma Shuriken" />
	<item id="90" name="Hexagun" />
	<item id="91" name="Lamian Kaman" />
	<item id="92" name="Darksteel Hexagun" />
	<item id="93" name="Mars's Hexagun" />
	<item id="94" name="Silver Cassandra" />
	<item id="95" name="Death Penalty" />
	<item id="96" name="Gastraphetes" />
	<item id="97" />
	<item id="98" />
	<item id="99" />
	<item id="100" />
	<item id="101" />
	<item id="102" />
	<item id="103" />
	<item id="104" />
	<item id="105" />
	<item id="106" />
	<item id="107" />
	<item id="108" />
	<item id="109" />
	<item id="110" />
	<item id="111" />
	<item id="112" />
	<item id="113" />
	<item id="114" />
	<item id="115" />
	<item id="116" />
	<item id="117" />
	<item id="118" />
	<item id="119" />
	<item id="120" />
	<item id="121" />
	<item id="122" />
	<item id="123" />
	<item id="124" />
	<item id="125" />
	<item id="126" />
	<item id="127" />
	<item id="128" />
	<item id="129" />
	<item id="130" />
	<item id="131" />
	<item id="132" />
	<item id="133" />
	<item id="134" />
	<item id="135" />
	<item id="136" />
	<item id="137" />
	<item id="138" />
	<item id="139" />
	<item id="140" />
	<item id="141" />
	<item id="142" />
	<item id="143" />
	<item id="144" />
	<item id="145" />
	<item id="146" />
	<item id="147" />
	<item id="148" />
	<item id="149" />
	<item id="150" />
	<item id="151" />
	<item id="152" />
	<item id="153" />
	<item id="154" />
	<item id="155" />
	<item id="156" />
	<item id="157" />
	<item id="158" />
	<item id="159" />
	<item id="160" />
	<item id="161" />
	<item id="162" />
	<item id="163" />
	<item id="164" />
	<item id="165" />
	<item id="166" />
	<item id="167" />
	<item id="168" />
	<item id="169" />
	<item id="170" />
	<item id="171" />
	<item id="172" />
	<item id="173" />
	<item id="174" />
	<item id="175" />
	<item id="176" />
	<item id="177" />
	<item id="178" />
	<item id="179" />
	<item id="180" />
	<item id="181" />
	<item id="182" />
	<item id="183" />
	<item id="184" />
	<item id="185" />
	<item id="186" />
	<item id="187" />
	<item id="188" />
	<item id="189" />
	<item id="190" />
	<item id="191" />
	<item id="192" />
	<item id="193" />
	<item id="194" />
	<item id="195" />
	<item id="196" />
	<item id="197" />
	<item id="198" />
	<item id="199" />
	<item id="200" />
	<item id="201" />
	<item id="202" />
	<item id="203" />
	<item id="204" />
	<item id="205" />
	<item id="206" />
	<item id="207" />
	<item id="208" />
	<item id="209" />
	<item id="210" />
	<item id="211" />
	<item id="212" />
	<item id="213" />
	<item id="214" />
	<item id="215" />
	<item id="216" />
	<item id="217" />
	<item id="218" />
	<item id="219" />
	<item id="220" />
	<item id="221" />
	<item id="222" />
	<item id="223" />
	<item id="224" />
	<item id="225" />
	<item id="226" />
	<item id="227" />
	<item id="228" />
	<item id="229" />
	<item id="230" />
	<item id="231" />
	<item id="232" />
	<item id="233" />
	<item id="234" />
	<item id="235" />
	<item id="236" />
	<item id="237" />
	<item id="238" />
	<item id="239" />
	<item id="240" />
	<item id="241" />
	<item id="242" />
	<item id="243" />
	<item id="244" />
	<item id="245" />
	<item id="246" />
	<item id="247" />
	<item id="248" />
	<item id="249" />
	<item id="250" />
	<item id="251" />
	<item id="252" />
	<item id="253" />
	<item id="254" />
	<item id="255" />
</list>